you just need pip and firefox to use this program
1-put files in a folder 
2-fill the input.txt file (Get help from the information below)
3-run python file 
4-after a while you can check reports.txt for ads 


input.txt file:
    price numbers:
        1-from 5,000 T to 100,000 T
        2-from 100,000 T to 300,000 T
        3-from 300,000 T to 750,000 T
        4-from 750,000 T to 5,000,000 T
        5-from 5,000,000 T to 15,000,000 T
        6-from 15,000,000 T to 50,000,000 T
    line 1 : username
    line 2 : password 
    line 3 : abilities(seprate them with , )
    line 4 : numbers of prices(seprate them with (space) )
    line 5 : number of ads limit 
